    int A[n1][n2] = {
        {1, 4, 4, 1, 1, 1, 1, 1},
        {1, 4, 4, 1, 4, 4, 4, 1},
        {1, 1, 1, 1, 4, 16, 4, 4},
        {1, 1, 1, 1, 4, 16, 16, 16},
        {4, 4, 4, 1, 4, 16, 16, 4},
        {16, 16, 4, 1, 4, 16, 4, 4},
        {4, 4, 4, 1, 4, 4, 4, 1},
        {1, 1, 1, 1, 4, 1, 1, 1}
    };



    int A[n1][n2] = {
        {0, 1, 1, 0, 0, 0, 0, 0},
        {0, 1, 1, 0, 1, 1, 1, 0},
        {0, 0, 0, 0, 1, 2, 1, 1},
        {0, 0, 0, 0, 1, 2, 2, 2},
        {1, 1, 1, 0, 1, 2, 2, 1},
        {2, 2, 1, 0, 1, 2, 1, 1},
        {1, 1, 1, 0, 1, 1, 1, 0},
        {0, 0, 0, 0, 1, 0, 0, 0}
    };
